Package: ovpm
Version: 0.2.6-315
License: unknown
Vendor: @a1b0f065e862
Architecture: amd64
Maintainer: <@a1b0f065e862>
Installed-Size: 38006
Depends: openvpn
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/o/ovpm/ovpm_0.2.6-315_amd64.deb
Size: 13019678
SHA256: 4de5b381ef23ec589199e02f76a4abb06c1ecc97047d5dcbd3d41bdef8bc5508
SHA1: 6a01de5b35fbf5015c4f06ec6900e9ab672a2039
MD5sum: a33aba43d76f355bb52497c24739768e
Description: OVPM makes all aspects of OpenVPN server administration a breeze.

